# wcs-java-sdk

./: .gitignore  README.en.md  README.md  Readme.md  pom.xml
src/main/java/com/chinanetcenter/api/demo/: CopyDemo.java  DeleteDemo.java  DownloadDemo.java  FetchDemo.java  FmgrCopyDemo.java  FmgrDeleteDemo.java  FmgrDeletePrefixDemo.java  FmgrDeletem3u8Demo.java  FmgrFetchDemo.java  FmgrMoveDemo.java  FmgrSetdeadlineDemo.java  FmgrStatusDemo.java  FopsDemo.java  ListBucketDemo.java  ListDemo.java  MoveDemo.java  SetdeadlineDemo.java  SliceUploadDemo.java  StatBucketDemo.java  StatDemo.java  StatisticsBucketDemo.java  UploadDemo.java
src/main/java/com/chinanetcenter/api/emum/: EncryptionType.java
src/main/java/com/chinanetcenter/api/entity/: Avinfo.java  ConfigObject.java  FileListObject.java  FileMessageObject.java  FmgrParam.java  Format.java  HttpClientResult.java  JsonValidator.java  ProgressListener.java  ProgressNotifier.java  PutPolicy.java  ReturnBucketContent.java  ReturnCodeContent.java  SliceUploadHttpResult.java  Stream.java
src/main/java/com/chinanetcenter/api/exception/: WsClientException.java
src/main/java/com/chinanetcenter/api/http/: HttpClientUtil.java
src/main/java/com/chinanetcenter/api/sliceUpload/: BaseBlockUtil.java  BlockObject.java  BlockUpload.java  JSONObjectRet.java  PutExtra.java
src/main/java/com/chinanetcenter/api/util/: BandwidthLimiter.java  BandwidthLimiterByteArrayHttpEntity.java  BandwidthLimiterFileBody.java  BandwidthLimiterRandomAccessFileHttpEntity.java  BandwidthLimiterStreamBody.java  Config.java  DateUtil.java  EncodeUtils.java  EncryptUtil.java  JsonMapper.java  MimetypesUtil.java  PutPolicyUtil.java  StringUtil.java  TokenUtil.java  UploadLimiter.java  WetagUtil.java
src/main/java/com/chinanetcenter/api/wsbox/: FileAvInfo.java  FileUploadManage.java  FmgrFileManage.java  OperationManager.java  SliceUploadResumable.java  WsliveFileManage.java
src/main/resources/: log4j2.xml  wcs.mime.types
